1,1,4,main.isAbove18
2,2,4,main.bDate
3,3,4,main.bMonth
4,4,4,main.bYear
5,5,4,main.cDate
6,6,4,main.cMonth
7,7,4,main.cYear
8,8,4,main.diffYear
9,9,4,main.shouldReduce
10,10,4,main.age
11,11,4,main.isMinor
12,12,1,main.dateLess.out
13,-1,1,main.dateLess.in[0]
14,-1,1,main.dateLess.in[1]
15,13,0,main.dateLess.n2b.out[0]
16,14,0,main.dateLess.n2b.out[1]
17,15,0,main.dateLess.n2b.out[2]
18,16,0,main.dateLess.n2b.out[3]
19,17,0,main.dateLess.n2b.out[4]
20,18,0,main.dateLess.n2b.out[5]
21,19,0,main.dateLess.n2b.out[6]
22,20,0,main.dateLess.n2b.out[7]
23,21,0,main.dateLess.n2b.out[8]
24,22,0,main.dateLess.n2b.in
25,-1,1,main.lt18.out
26,-1,1,main.lt18.in[0]
27,-1,1,main.lt18.in[1]
28,23,0,main.lt18.n2b.out[0]
29,24,0,main.lt18.n2b.out[1]
30,25,0,main.lt18.n2b.out[2]
31,26,0,main.lt18.n2b.out[3]
32,27,0,main.lt18.n2b.out[4]
33,28,0,main.lt18.n2b.out[5]
34,29,0,main.lt18.n2b.out[6]
35,30,0,main.lt18.n2b.out[7]
36,31,0,main.lt18.n2b.out[8]
37,32,0,main.lt18.n2b.in
38,33,3,main.monthEqual.out
39,-1,3,main.monthEqual.in[0]
40,-1,3,main.monthEqual.in[1]
41,-1,2,main.monthEqual.isz.out
42,34,2,main.monthEqual.isz.in
43,35,2,main.monthEqual.isz.inv
44,36,1,main.monthLess.out
45,-1,1,main.monthLess.in[0]
46,-1,1,main.monthLess.in[1]
47,37,0,main.monthLess.n2b.out[0]
48,38,0,main.monthLess.n2b.out[1]
49,39,0,main.monthLess.n2b.out[2]
50,40,0,main.monthLess.n2b.out[3]
51,41,0,main.monthLess.n2b.out[4]
52,42,0,main.monthLess.n2b.out[5]
53,43,0,main.monthLess.n2b.out[6]
54,44,0,main.monthLess.n2b.out[7]
55,45,0,main.monthLess.n2b.out[8]
56,46,0,main.monthLess.n2b.in
