1,1,4,main.age
2,2,4,main.bDate
3,3,4,main.bMonth
4,4,4,main.bYear
5,5,4,main.cDate
6,6,4,main.cMonth
7,7,4,main.cYear
8,8,4,main.diffYear
9,9,4,main.shouldReduce
10,10,1,main.dateLess.out
11,-1,1,main.dateLess.in[0]
12,-1,1,main.dateLess.in[1]
13,11,0,main.dateLess.n2b.out[0]
14,12,0,main.dateLess.n2b.out[1]
15,13,0,main.dateLess.n2b.out[2]
16,14,0,main.dateLess.n2b.out[3]
17,15,0,main.dateLess.n2b.out[4]
18,16,0,main.dateLess.n2b.out[5]
19,17,0,main.dateLess.n2b.out[6]
20,18,0,main.dateLess.n2b.out[7]
21,19,0,main.dateLess.n2b.out[8]
22,20,0,main.dateLess.n2b.in
23,21,3,main.monthEqual.out
24,-1,3,main.monthEqual.in[0]
25,-1,3,main.monthEqual.in[1]
26,-1,2,main.monthEqual.isz.out
27,22,2,main.monthEqual.isz.in
28,23,2,main.monthEqual.isz.inv
29,24,1,main.monthLess.out
30,-1,1,main.monthLess.in[0]
31,-1,1,main.monthLess.in[1]
32,25,0,main.monthLess.n2b.out[0]
33,26,0,main.monthLess.n2b.out[1]
34,27,0,main.monthLess.n2b.out[2]
35,28,0,main.monthLess.n2b.out[3]
36,29,0,main.monthLess.n2b.out[4]
37,30,0,main.monthLess.n2b.out[5]
38,31,0,main.monthLess.n2b.out[6]
39,32,0,main.monthLess.n2b.out[7]
40,33,0,main.monthLess.n2b.out[8]
41,34,0,main.monthLess.n2b.in
